<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <h1>Portfólio</h1>
        <div class="botoes">
            <button id="Software">Software</button>
            <button id="Modelagem">Modelagem</button>
            <button id="Sistemas">Sistemas</button>
        </div>
    </header>
    <div class="bio">
        <img class="imagem" src="./eu.jpeg">
        <h1>Quem sou eu?</h1>
        <p>Prazer, meu nome é Guilherme Morales Rigo aluno do Sesi Senai de São José, atualmente tenho 16 anos e muitos sonhos para se realizar.Entrei no Senai em 2022 onde entrei para o curso técnico e continuo nele.</p>
        <h1>Objetivos e Metas</h1>
        <p>Atualmente não trabalho com nada e não tenho nenhuma ideia de profissão, porém gostaria de me tornar bem sucedido e feliz com o meu trabalho, ser uma pessoa diferentes dos outros e sempre ajudar o próximo com o meu serviço.</p>
    </div>
    <script src="./java.js"></script>
</body>
</html>