<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelagem de Sistemas</title>
    <link rel="stylesheet" href="./modelagem.css">
</head>
<body>
    <header>
        <h1>Modelagem de Sistemas</h1>
        <div class="botoes">
            <button id="Início">Início</button>
        </div>
    </header>
    <p>‎ </p>
    <img class="jagger" src="./jaggertv.PNG">
    <h2>Atividade de Modelagem | Apresentação Startup</h2>
    <script src="./javamod.js"></script>
</body>
</html>