*{
    padding: 0;
    margin: 0;
}

header{
    background-color: rgb(218, 69, 218);
    display: flex;
    position: relative;
    justify-content: space-between;
}

header button{
    gap: 10px;
    padding: 10px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

.pinguim img{
    width: 1000px;
    height: 500px;
}

p{
    font-size: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}