<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenvolvimento de Sistemas</title>
    <link rel="stylesheet" href="./sistemas.css">
</head>
<body>
    <header>
        <h1>Desenvolvimento de Sistemas</h1>
        <div class="botoes">
            <button id="Início">Início</button>
        </div>
    </header>
    <h1>‎ </h1>
    <div class="pinguim">
        <img src="./pinguins.PNG">
    </div>
    <p>Galeria de fotos sobre pinguins.</p>
    <script src="./javasis.js"></script>
</body>
</html>