<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implantação e Manutenção de Software</title>
    <link rel="stylesheet" href="./software.css">
</head>
<body>
    <header>
        <h1>Implantação e Mantenção de Software</h1>
        <div class="botoes">
            <button id="Início">Início</button>
        </div>
    </header>
    <div class="imagens">
        <p>‎ </p>
        <img src="./atvsoft2.PNG">
        <img src="./atvsoft3.PNG">
        <img className="site" src="./atvsoft.PNG">
    </div>
    <script src="./javasoft.js"></script>
</body>
</html>